<?php

/**
 * @file
 * Install, update, and uninstall functions.
 * 
 * Implements hook_install().
 */
function mobbexsubscription_install() {
  $roles = user_roles(TRUE);

  if (!in_array('active_subscriptor', $roles)) {
      $role1 = new stdClass();
      $role1->name = 'active_subscriptor';
      user_role_save($role1);
  }

}
/**
 * Implements hook_uninstall().
 */
function mobbexsubscription_uninstall() {

    $vars = array(
      'mobbexsubscription_apikey',
      'mobbexsubscription_token',
      'mobbexsubscription_idsubs',
    );
  
    foreach ($vars as $var) {
      variable_del($var);
    }
    user_role_delete('active_subscriptor');
  }


/**
 * Implements hook_enable().
 */
function mobbexsubscription_enable() {
    $roles = user_roles(TRUE);

    if (!in_array('active_subscriptor', $roles)) {
        $role1 = new stdClass();
        $role1->name = 'active_subscriptor';
        user_role_save($role1);
    }

}

/**
 * Implements hook_disable().
 */
function mobbexsubscription_disable() {

    $vars = array(
      'mobbexsubscription_apikey',
      'mobbexsubscription_token',
      'mobbexsubscription_idsubs',
    );
  
    foreach ($vars as $var) {
      variable_del($var);
    }

    user_role_delete('active_subscriptor');
  }
/**
 * Implements hook_schema().
 *
 */
  function mobbexsubscription_schema() {

    $schema['mobbexsubscription'] = [

      'description'=> 'Se guarda informacion relacionada a un suscriptor.',
      'fields'     => [
        'id_table'     => [
            'type'        => 'serial',
            'not null'    => TRUE,
            'description' => 'Clave primaria de la tabla, identifica un registro.',
            'unsigned'    => TRUE,
        ],
        'uid' => [
            'type'        => 'int',
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "Usuario drupal asociado a la suscripción",
        ],
        'subscription_id' => [
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "ID suscripcion mobbex",
        ],
        'subscriber_id'   => [
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "ID de suscriptor mobbex",
        ],
        'status' => [
            'type'        => 'int',
            'length'      => 1,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => ">Estado actual de el suscriptor",
        ],
        'created'=> [
          'type'          => 'datetime',
          'mysql_type'    => 'datetime',
          'not null'      => TRUE,
          'description'   => "Indica fecha de creación",
          'default'       => date("Y-m-d H:i:s")
        ],
        'updated'=> [
          'type'          => 'datetime',
          'mysql_type'    => 'datetime',
          'not null'      => TRUE,
          'description'   => "Indica fecha de ultima actualización",
          'default'       => date("Y-m-d H:i:s")
        ],

      ],
      'primary key' => ['id_table'],
      'indexes'     => [
          'uid'            => ['uid'],
          'subscription_id'=> ['subscription_id'],
          'subscriber_id'  => ['subscriber_id'],
          'status'         => ['status'],
          'created'        => ['created'],
          'updated'        => ['updated']

      ],
    ];

    $schema['mobbexexecution'] = [

      'description'=> 'Se guarda informacion relacionada a un suscriptor.',
      'fields'     => [
        'id_table'     => [
            'type'        => 'serial',
            'not null'    => TRUE,
            'description' => 'Clave primaria de la tabla, identifica un registro.',
            'unsigned'    => TRUE,
        ],
        'uid' => [
            'type'        => 'int',
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "Usuario drupal asociado a la suscripción",
        ],
        'subscription_id' => [
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "ID suscripcion mobbex",
        ],
        'subscriber_id'   => [
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "ID de suscriptor mobbex",
        ],
        'description' => [
            'type'        => 'varchar',
            'length'      => 255,
            'not null'    => TRUE,
            'default'     => 0,
            'description' => "Descripcion de la ejecución",
        ],
        'status' => [
            'type'        => 'varchar',
            'length'      => 50,
            'not null'    => FALSE,
            'description' => "Estado de la ejecución",
        ],
        'total' => [
            'type' => 'float', 
            'unsigned' => TRUE, 
            'size' => 'normal', // normal / big
            'not null' => FALSE, 
            'description' => "Monto en pesos",
        ],
        'datetime' => [
            'type'          => 'datetime',
            'mysql_type'    => 'datetime',
            'not null'      => TRUE,
            'description'   => "Indica fecha de la ejecución",
            'default'       => date("Y-m-d H:i:s")
        ],
        'reference' => [
          'type'        => 'varchar',
          'length'      => 255,
          'not null'    => FALSE,
          'description' => "Referencia de la ejecución",
        ],
        'created'=> [
          'type'          => 'datetime',
          'mysql_type'    => 'datetime',
          'not null'      => TRUE,
          'description'   => "Indica fecha de creación registro",
          'default'       => date("Y-m-d H:i:s")
        ],
        'updated'=> [
          'type'          => 'datetime',
          'mysql_type'    => 'datetime',
          'not null'      => TRUE,
          'description'   => "Indica fecha de ultima actualización registro",
          'default'       => date("Y-m-d H:i:s")
        ],

      ],
      'primary key' => ['id_table'],
      'indexes'     => [
          'uid'            => ['uid'],
          'subscription_id'=> ['subscription_id'],
          'subscriber_id'  => ['subscriber_id'],
          'description'    => ['description'],
          'status'         => ['status'],
          'total'          => ['total'],
          'datetime'       => ['datetime'],
          'reference'      => ['reference'],
          'created'        => ['created'],
          'updated'        => ['updated']

      ],
    ];
  
    return $schema;
}
  